{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourStrongKey@2026YourStrongKey@2026",
    "Issuer": "MathAPI",
    "Audience": "MathAPIUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mathapi.db"
  },
  "AllowedHosts": "*"
}